ManifestFileVersion: 0
CRC: 2191416329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dca8f741c1ac382aa961ceec16b0620f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/cc-pt-s.prefab
Dependencies:
- D:/Projects/Lockstep/Unity/Assets/StreamingAssets/Lockstep_Windows/shader
