ManifestFileVersion: 0
CRC: 2722727149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 033cc1a84d4ad09dc785d0e493a57e7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9465ca073368583bbf8968b89decf4cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/cz-pt-g.prefab
Dependencies:
- D:/Projects/Lockstep/Unity/Assets/StreamingAssets/Lockstep_Windows/shader
