ManifestFileVersion: 0
CRC: 2463740432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b78b3421fda0dcb1d4d1a7653b3ba2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Magical/Prefabs/Dark_Warp.prefab
Dependencies: []
