ManifestFileVersion: 0
CRC: 3186024978
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1127618cb63bd2e1272e0b01ba295564
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5301f94269508c08b62533f99081e77c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/dizzy.prefab
Dependencies: []
