ManifestFileVersion: 0
CRC: 2823772916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2fb18c0840b5926d32fa8fb055c67d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7a3e7c498f2349286a42a6b64f61c84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 219884150, guid: 9a8fb0f4e42c7f242ba040b1b99a5dcb, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/frostbolt1.prefab
Dependencies:
- D:/Projects/Lockstep/Unity/Assets/StreamingAssets/Lockstep_Windows/shader
