ManifestFileVersion: 0
CRC: 3754596375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6886650cb2609e1d382c93963e98a05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 543476c87f0e908602add7ff038bf68b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/gy-k3-g.prefab
Dependencies:
- D:/Projects/Lockstep/Unity/Assets/StreamingAssets/Lockstep_Windows/shader
