ManifestFileVersion: 0
CRC: 2004520046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: adcbe09f4b214df69baf4f5def60699f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/gy-k3-s.prefab
Dependencies:
- D:/Projects/Lockstep/Unity/Assets/StreamingAssets/Lockstep_Windows/shader
