ManifestFileVersion: 0
CRC: 3535836081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64c06c35cb507b12f4aa591cd6de21a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/gy-pt-s.prefab
Dependencies:
- D:/Projects/Lockstep/Unity/Assets/StreamingAssets/Lockstep_Windows/shader
