ManifestFileVersion: 0
CRC: 1300842475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e23eaa47cb8b86a21205300b6525ddb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 543476c87f0e908602add7ff038bf68b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/healing_aura.prefab
Dependencies: []
