ManifestFileVersion: 0
CRC: 4078458146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62f7def6a7eeacf8cd1845e83c800462
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/lbdc-ht-s-2.prefab
Dependencies: []
