ManifestFileVersion: 0
CRC: 733126752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ae37b5cc1cdd60fb3a2c37b3341e753
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f73efe51c447aa0e81a92cdd253286a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1361058647, guid: 9a8fb0f4e42c7f242ba040b1b99a5dcb, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/lightning_flash_3.prefab
Dependencies:
- D:/Projects/Lockstep/Unity/Assets/StreamingAssets/Lockstep_Windows/shader
