ManifestFileVersion: 0
CRC: 3599785925
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e89f3c94f05b9869bc86806040178984
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16746efe36e7626182071be5f401a6aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Sources/model/luoshen/luoshen.prefab
Dependencies: []
