ManifestFileVersion: 0
CRC: 2972787965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98f7d1321f9dad9862fa9877937db664
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16746efe36e7626182071be5f401a6aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Sources/model/lvbu/lvbu.prefab
Dependencies: []
