ManifestFileVersion: 0
CRC: 877757498
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b2d6e2c830f19bb7f97ec19d6f8ea6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/qrk-k2-s.prefab
Dependencies: []
