ManifestFileVersion: 0
CRC: 4007487013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c5399cdafddea13d9f1e30324bd7cd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/qrk-k1-g.prefab
Dependencies: []
