ManifestFileVersion: 0
CRC: 3187005368
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6212aa9ad4178ddbbdc2de2f6e2036fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/route_point_drag.prefab
Dependencies: []
