ManifestFileVersion: 0
CRC: 1488606368
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f368f870fb648969095ebad312f84d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1abe67ad17c13dff6b39d459f4a21631
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/model/s33/s33.prefab
Dependencies: []
