ManifestFileVersion: 0
CRC: 2346630129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95e2ca7e8ca67a1116af3f35e52c2b06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1abe67ad17c13dff6b39d459f4a21631
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/model/s35/s35.prefab
Dependencies: []
