ManifestFileVersion: 0
CRC: 712334198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a30cac6f722b6db5582d790d42f38d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c81e22a0d01c94d160c19f66f894dad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Sources/model/s36/s36.prefab
Dependencies: []
