ManifestFileVersion: 0
CRC: 4138864209
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b62bb6277ad62c3f730bb1dd915c7e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/tp-pt-s.prefab
Dependencies: []
