ManifestFileVersion: 0
CRC: 2857387784
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4e4b462cec89325f370029cef821842
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6de377d3247095e89d0e88c66dc3bf4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Sources/fx/Prefabs/zy-pt-g.prefab
Dependencies:
- D:/Projects/Lockstep/Unity/Assets/StreamingAssets/Lockstep_Windows/shader
