info creator=UIBuilder
char id=48 img=rvjfx xoffset=0 yoffset=0 xadvance=0
char id=49 img=rvjfy xoffset=0 yoffset=0 xadvance=0
char id=50 img=rvjfz xoffset=0 yoffset=0 xadvance=0
char id=51 img=rvjf10 xoffset=0 yoffset=0 xadvance=0
char id=52 img=rvjf11 xoffset=0 yoffset=0 xadvance=0
char id=53 img=rvjf12 xoffset=0 yoffset=0 xadvance=0
char id=54 img=rvjf13 xoffset=0 yoffset=0 xadvance=0
char id=55 img=rvjf14 xoffset=0 yoffset=0 xadvance=0
char id=56 img=rvjf15 xoffset=0 yoffset=0 xadvance=0
char id=57 img=rvjf16 xoffset=0 yoffset=0 xadvance=0
